<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2130</x>
      <y>310</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azurerm_virtual_machine&gt;&gt;
name=ubuntu
image=ubuntu 18.04
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>310</y>
      <w>420</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azurerm_virtual_network_gateway&gt;&gt;
name=gateway
vpn_client_configuration.address_space=172.31.0.0/16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>120</y>
      <w>1050</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azurerm_virtual_network&gt;&gt;
name=example
address_space=10.101.0.0/16
lt=..
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>220</y>
      <w>530</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azurerm_subnet&gt;&gt;
name=backend
address_prefix=10.101.2.0/24
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>310</y>
      <w>560</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;on-prem vm&gt;&gt;
ip_address=(e.g.)172.31.128.2
route 10.101.0.0/16 (azurerm_virtual_network) metric=43
route 10.101.255.255/32 (azurerm_virtual_network) metric=281
route 172.31.0.0/16 (azurerm_virtual_network_gateway) metric=43
route 172.31.128.2/32 (azurerm_virtual_network_gateway) metric=281
route 172.31.255.255/32 (azurerm_virtual_network_gateway) metric=281
route 224.0.0.0/12 (azurerm_virtual_network_gateway) metric=281
route 255.255.255.255/32 (azurerm_virtual_network_gateway) metric=281


  Network Destination        Netmask          Gateway       Interface  Metric
          0.0.0.0          0.0.0.0    192.168.121.1  192.168.121.224     15
       10.101.0.0      255.255.0.0         On-link      172.31.128.2     43
   10.101.255.255  255.255.255.255         On-link      172.31.128.2    281
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>220</y>
      <w>460</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azurerm_subnet&gt;&gt;
name=GatewaySubnet
address_prefix=10.101.1.0/24
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>40</y>
      <w>1300</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azurerm_resource_group&gt;&gt;
name=rgl-vpn-gateway-example
lt=..

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>310</y>
      <w>190</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azurerm_public_ip&gt;&gt;
name=gateway
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>490</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>370</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;P2S (IKEv2/IPSec)&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>310</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azurerm_network_interface&gt;&gt;
name=ubuntu
private_ip_address=10.101.2.4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>330</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2560</x>
      <y>340</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dhcp server&gt;&gt;
&lt;&lt;recursive dns resolver&gt;&gt;
&lt;&lt;azure-provided name resolution server&gt;&gt;
ip=168.63.129.16
dns_suffix=.internal.cloudapp.net
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>370</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>:53 (DNS)
:67 (DHCP)
lt=()-</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>330</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>0</y>
      <w>1800</w>
      <h>790</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azure cloud&gt;&gt;
lt=..

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2130</x>
      <y>400</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azurerm_virtual_machine&gt;&gt;
name=windows
image=windows 2016
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>400</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azurerm_network_interface&gt;&gt;
name=windows
private_ip_address=10.101.2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>420</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>370</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>600</y>
      <w>560</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;on-prem vpn device&gt;&gt;
public_address={home_gateway_public_address}
peer_address={azurerm_public_ip.gateway}
peer_address_space=10.101.0.0/16 (azurerm_virtual_network.example)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>600</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azurerm_local_network_gateway&gt;&gt;
name=home
gateway_address={home_gateway_public_address}
address_space=192.168.0.0/16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>390</y>
      <w>380</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azurerm_virtual_network_gateway_connection&gt;&gt;
name=home
shared_key={home_gateway_shared_key}
dh_group=DHGroup2048
ike_encryption=AES128
ike_integrity=SHA256
ipsec_encryption=AES128
ipsec_integrity=SHA256
pfs_group=PFS2048
sa_datasize=104857600 # 100GB
sa_lifetime=27000 # 7.5h
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>630</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;S2S (IKEv2/IPSec)&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>610</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;on-prem vm&gt;&gt;
ip_address=(e.g.)192.168.1.2
route 10.101.0.0/16 (on-prem vpn device)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>640</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
